# Copyright (c) 2020-2021 The ZMK Contributors
# SPDX-License-Identifier: MIT
CONFIG_KERNEL_BIN_NAME="dactyl_manuform_left"

# Add debug logging
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_DEBUG=y

# no BE
CONFIG_SETTINGS_NONE=y
CONFIG_BT_SETTINGS=n
CONFIG_BT_GATT_CACHING=n