/*
 * Copyright (c) 2020-2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
			&kp Q	&kp W		&kp E		&kp R		&kp T
			&kp A	&kp S		&kp D		&kp F		&kp G
			&kp Z	&kp X		&kp C		&kp V		&kp B
					&kp EQUAL	&kp MINUS	&kp SPACE	&kp ESC
											&kp LGUI	&kp BSPC
											&kp LCTRL	&kp LALT
			>;
		};
	};
};