/*
 * Copyright (c) 2020-2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define ADV 1
#define SETS 2

#define LT_MIN ADV MINUS
#define LT_EQ  SETS EQUAL

#define LT_COM  ADV COMMA
#define LT_DOT  SETS DOT


&lt { quick_tap_ms = <200>; };

/ {

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
			&kp Q		&kp W		&kp E		&kp R		&kp T									&kp Y		&kp U		&kp I		&kp O		&kp P
			&kp A		&kp S		&kp D		&kp F		&kp G									&kp H		&kp J		&kp K		&kp L		&kp SEMI
			&kp Z		&kp X		&kp C		&kp V		&kp B									&kp N		&kp M		&kp LBKT	&kp RBKT	&kp SQT
						&lt SETS EQUAL			&lt ADV MINUS													&lt ADV COMMA			&lt SETS DOT
												&kp SPACE	&kp ESC									&kp RGUI 	&kp ENTER
															&kp LSHFT	&kp BSPC		&kp DEL		&kp RSHFT
															&kp LCTRL	&kp LALT		&kp RALT	&kp RCTRL
			>;
		};

		advanced_layer {
			bindings = <
			&kp N1		&kp N2		&kp N3		&kp N4		&kp N5									&kp N6		&kp N7		&kp N8		&kp N9		&kp N0
			&trans		&trans		&trans		&trans		&trans									&trans		&trans		&trans		&trans		&trans
			&trans		&trans		&trans		&trans		&trans									&trans		&trans		&trans		&trans		&trans
						&trans					&trans															&trans					&trans
												&trans		&kp ESC									&kp RGUI	&kp ENTER
															&kp LSHFT	&kp BSPC		&kp DEL		&kp RSHFT
															&kp LCTRL	&kp LALT		&kp RALT	&kp RCTRL
			>;
		};

		ble_layer {
			bindings = <
			&bt BT_CLR	&bt BT_PRV &bt BT_NXT	&trans		&trans									&trans		&trans		&bt BT_PRV &bt BT_NXT	&bt BT_CLR
			&trans		&trans		&trans		&trans		&trans									&trans		&trans		&trans		&trans		&trans
			&trans		&trans		&trans		&trans		&trans									&trans		&trans		&trans		&trans		&trans
						&trans					&trans															&trans					&trans
												&trans		&kp ESC									&kp RGUI	&kp ENTER
															&kp LSHFT	&kp BSPC		&kp DEL		&kp RSHFT
															&kp LCTRL	&kp LALT		&kp RALT	&kp RCTRL
			>;
		};
	};
};