# Copyright (c) 2020-2021 The ZMK Contributors
# SPDX-License-Identifier: MIT
CONFIG_KERNEL_BIN_NAME="dactyl_manuform_right"

# Add debug logging
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_DEBUG=y

# no BE
CONFIG_BT_SETTINGS=y
CONFIG_BT_GATT_CACHING=y

# flash mapping
CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

# storage
#CONFIG_NVS=y
#CONFIG_SETTINGS_NVS=y
