/*
 * Copyright (c) 2020-2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
			&kp Q	&kp W		&kp E		&kp R		&kp T									&kp Y		&kp U		&kp I		&kp O		&kp P
			&kp A	&kp S		&kp D		&kp F		&kp G									&kp H		&kp J		&kp K		&kp L		&kp SEMI
			&kp Z	&kp X		&kp C		&kp V		&kp B									&kp N		&kp M		&kp LBKT	&kp RBKT	&kp SQT
					&kp EQUAL	&kp MINUS																				&kp COMMA	&kp DOT
											&kp SPACE	&kp ESC									&kp RGUI	&kp ENTER
														&kp LSHFT	&kp BSPC		&kp DEL		&kp RSHFT
														&kp LCTRL	&kp LALT		&kp RALT	&kp RCTRL
			>;
		};
	};
};