# Copyright (c) 2020-2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_DACTYL_MANUFORM_LEFT || SHIELD_DACTYL_MANUFORM_RIGHT

config ZMK_KEYBOARD_NAME
    default "Dactyl" if SHIELD_DACTYL_MANUFORM_RIGHT

### split
if ZMK_BLE
config ZMK_SPLIT_BLE_ROLE_CENTRAL
    default n if SHIELD_DACTYL_MANUFORM_LEFT
    default y if SHIELD_DACTYL_MANUFORM_RIGHT

config ZMK_SPLIT
	default y
	select ZMK_SPLIT_BLE
endif

# TODO: ADD SUPPORT FOR ZMK
# config ZMK_BATTERY_VOLTAGE_DIVIDER
# 	default y
endif
